# swp

./: .gitignore  LICENSE  README.md  pom.xml  raml 1.0.md.html
agent/: .classpath  .factorypath  .springBeans  pom.xml
agent/src/main/asciidoc/: api-guide.adoc
agent/src/main/resources/: application-context.xml
agent/src/main/resources/sawied/agent/config/: application-context.xml
agent/src/main/resources/sawied/agent/wsdl/: README  appResource.xsd  application.wsdl  base.xsd  common.xsd
agent/src/main/webapp/: logon.html
agent/src/main/webapp/WEB-INF/: web.xml
agent/webapp/: cookie.jsp  logon.jsp  upload.jsp
agent/webapp/WEB-INF/: web.xml
agent/webapp/WEB-INF/com/github/sawied/webservice/: deploy.wsdd  undeploy.wsdd
agent/webapp/wsdl/: AdderPort.wsdl
deploy-all-ear/: .project  pom.xml
dockerApp/: pom.xml
jweb-service/: Dockerfile  README.md  pom.xml
jweb-service/ghost-compose/: ghost-compose.yml
jweb-service/ghost-compose/nginx/: Dockerfile  default.conf
jweb-service/lib/: README.md
jweb-service/src/main/resources/: application.properties  data.sql
jweb-service/src/main/resources/github/sawied/jweb/: jweb-context.xml  notes.xml
jweb-service/webapp/: index.html
jweb-service/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
jweb-service/work/Tomcat/localhost/ROOT/: upload_b0ee3b25_fc43_4f1a_8b8c_b359b2b87bb6_00000001.tmp
jwt/: .classpath  .factorypath  .gitignore  .springBeans  README.md  pom.xml
kerberos/: .classpath  .factorypath  .project  .springBeans  pom.xml
kerberos/src/main/resources/: log4j2.xml
kerberos/webapp/: default.jsp  index.html
kerberos/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/github/sawied/: APIGatewayApplication.java
microservice-api-gateway/src/main/resources/config/: application.yml
microservice-api-gateway/src/test/java/com/github/sawied/: AppTest.java
microservice-apigateway/: pom.xml
microservice-apigateway/src/main/resources/config/: application.yml
microservice-authorization/: README.md  pom.xml
microservice-authorization/src/main/resources/: log4j2.xml
microservice-authorization/src/main/resources/config/: application.yml
microservice-authorization/webapp/WEB-INF/: web.xml
microservice-authorization/webapp/WEB-INF/templates/: login.ftl
model/: .classpath  .project  .springBeans  pom.xml  searchQulity.raml
model/src/main/java/org/danan/appmanagment/: AppMgmt.java  AppMgmtService.java  FaultMsg.java  ObjectFactory.java  RetrvApplicationInfoRequest.java  RetrvApplicationInfoResponse.java  package-info.java
model/src/main/resources/wsdl/: appManagment.wsdl  base.xsd  bindings.xml  commonSegment.xsd
model/src/test/java/com/danan/nodel/: AppTest.java  ItextPDFMaintainTest.java  WebService.java
model/src/test/java/com/danan/services/: CustomerInforMashallTest.java  CustomerInforResponse.xml  MarshallTesting.java
parent/: pom.xml
persistent/: .classpath  .project  .springBeans  database-init.md  pom.xml  schema.sql  web.sql
persistent/src/main/resources/: datasource-configuration.xml  entity-manager-context.xml  hibernate.cfg.xml  jpa-repository-context.xml
persistent/src/main/resources/sawied/persistent/orm/: orm.xml  persistent.orm.xml  query.xml
persistent/src/test/resources/: datasource-test-context.xml  log4j2.xml
persistent/src/test/resources/sawied/persistent/test/: datasource-test-context.xml  oracle-test-context.xml  persistent-test-context.xml
service/: .classpath  .factorypath  .project  .springBeans  pom.xml  read.markdown  read.txt
service-ear/: pom.xml
service/src/main/asciidoc/: API-Guide.adoc
service/src/main/resources/: a.xlsx  application-context.xml  log4j2.xml  spring-mvc-servlet.xml  web.sql
service/src/main/resources/com/danan/: ftp.properties
service/src/main/resources/com/danan/database/: spring-db-content.xml
service/src/main/resources/com/danan/ecache/: ehcache.xml
service/src/main/resources/com/danan/hibernate/: hibernate.hbm.xml  orm.xml
service/src/main/resources/com/danan/http/: httpclient.xml  jssecacerts  proxy-httpclient.xml  spring-integration-http.xml
service/src/main/resources/com/danan/jms/: jms-configuration-context.xml
service/src/main/resources/com/danan/mail/: spring-mail-content.xml
service/src/main/resources/com/danan/sftp/: spring-sftp-context.xml
service/src/main/resources/com/danan/web/: spring-security-context.xml
service/src/main/resources/com/danan/webservice/: spring-ws-content.xml
service/src/main/resources/com/danan/ws/: spring-ws-xdt.xml
service/src/main/resources/com/danan/xml/: xml-process.xml
service/src/main/webapp/: CROS.html  README.html  index.html
service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
service/src/main/webapp/WEB-INF/wsdl/: commonSegment.xsd
service/src/main/webapp/resources/js/lib/: eventsource.js
service/webapp/: CROS.html  README.html  default.html  html5.html  index.html  sourceEvent.html
service/webapp/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  web.xml
service/webapp/WEB-INF/classes/: application-context.xml  data.ldif  jdbc.properties  log4j2.xml  logging.xml  spring-mvc-servlet.xml
service/webapp/WEB-INF/velocity/: ERROR.vm  default.vm  login.vm
service/webapp/resources/css/: base.css
service/webapp/resources/css/img/: headerBg.psd
wasmq/: pom.xml
wasmq/fop/: fop.xml  template.xml
wasmq/fop/fonts/: simsun.xml
wasmq/src/main/resources/: application-context.xml  log4j2.xml  response.xml  spring-mvc-servlet.xml
wasmq/webapp/WEB-INF/: web.xml
websocket/: .classpath  .springBeans  DockerFile  README.md  bookCache.data  bookCache.key  pom.xml
websocket/src/main/java/: UserHomeTest.java
websocket/src/main/resources/: ESAPI.properties  application.properties  cache.ccf  log4j2.xml  websocket-logback.xml
websocket/src/main/resources/config/: application-dev.yml  application.yml
websocket/src/main/resources/sawied/github/: cdcatalog.xsl  source.xml
websocket/src/main/resources/static/socketjs/: websocket.html
(+493 files in other folders)
