######jdbc connection properties########
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=web
jdbc.password=web


#####mongo db connection properties######
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=danan
mongo.password=danan
mongo.dbname=iweb