accessTokenUri=http://localhost:8888/microservice-authorization-SNAPSHOT/oauth/token
userAuthorizationUri=http://localhost:8888/microservice-authorization-SNAPSHOT/oauth/authorize
userServiceurl=http://localhost:8888/microservice-resource-SNAPSHOT/users