spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
logging.level.org.springframework.web=DEBUG
logging.file=jweb-service.log
logging.path=logs
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.