server {
    listen   80;
    server_name www.sawied.top sawied.top;
    access_log off;
    error_log off;
    return 301 https://$server_name$request_uri;

}
server {
    listen       443 ssl;
    server_name  sawied.top;

    ssl_certificate   /var/lib/letsencrypt/fullchain.pem;
    ssl_certificate_key  /var/lib/letsencrypt/privkey.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;


    location  /jweb/ {
       secure_link $arg_lt,$arg_e;
       secure_link_md5 secret$arg_e$uri;
       if ($secure_link = ""){
          return 403;
         }
       if ($secure_link = "0"){
          return 410;
         }
       root /usr/share/nginx/html;
       index  index.html index.htm;
    }

 location  /track/ {
       root /usr/share/nginx/html;
       index  index.html index.htm;
    }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://ghost:2368;
    }


    location /proxy {
        proxy_pass $scheme://$host$request_uri;
        proxy_set_header Host $http_host;
 
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0;
 
        proxy_connect_timeout 30;
 
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
   
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
     resolver 114.114.114.114;
     listen 8088;
     location / {
			proxy_pass http://$http_host$request_uri;
		}
	}

